<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <title>信达</title>
  <link rel="icon" href="static/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/1.4.6/theme-default/index.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/mint-ui/2.2.9/style.min.css">
  <style>@font-face{font-family: 'iconfont';src: url('//at.alicdn.com/t/font_414122_dwhp87s2ckutyb9.eot');src: url('//at.alicdn.com/t/font_414122_dwhp87s2ckutyb9.eot?#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_414122_dwhp87s2ckutyb9.woff') format('woff'),url('//at.alicdn.com/t/font_414122_dwhp87s2ckutyb9.ttf') format('truetype'),url('//at.alicdn.com/t/font_414122_dwhp87s2ckutyb9.svg#iconfont') format('svg');}.iconfont{vertical-align: middle;font-family: "iconfont" !important;font-size: 16px;font-style: normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}*{margin:0;padding:0;}#loading{background-color: #4a4a4a;height:100%;width:100%;position:fixed;z-index:99999;margin-top:0px;top:0px;}#loading p{margin:100px auto;line-height: 100px;font-size: 20px;color: #2693d4;}#loading-center {width: 100%;height: 100%;position: relative;}#loading-center-absolute {position: absolute;left: 50%;top: 50%;height: 150px;width: 150px; margin-top: -75px;margin-left: -50px;}.object {width: 20px;height: 20px;background-color: #2693d4;float: left; margin-right: 20px;margin-top: 65px;-moz-border-radius: 50% 50% 50% 50%;-webkit-border-radius: 50% 50% 50% 50%;border-radius: 50% 50% 50% 50%;}#object_one {-webkit-animation: object_one 1.5s infinite;animation: object_one 1.5s infinite;}#object_two {-webkit-animation: object_two 1.5s infinite;animation: object_two 1.5s infinite;-webkit-animation-delay: 0.25s;animation-delay: 0.25s;}#object_three {-webkit-animation: object_three 1.5s infinite;animation: object_three 1.5s infinite;-webkit-animation-delay: 0.5s;animation-delay: 0.5s;}.phone {width: 100%;height: .5rem;background-color: #f5f6f8;position: fixed;bottom: 0;left: 0;display: flex;box-shadow: 0 0 15px #000;}.phone>div {width: 25%;height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;color: #000;}.phone .iconfont {font-size: .3rem;}.phone .itext {font-size: .1rem;}@-webkit-keyframes object_one {75% {-webkit-transform: scale(0);}}@keyframes object_one {75% {transform: scale(0);-webkit-transform: scale(0);}}@-webkit-keyframes object_two {75% {-webkit-transform: scale(0);}}@keyframes object_two {75% {transform: scale(0);-webkit-transform: scale(0);}}@-webkit-keyframes object_three {75% {-webkit-transform: scale(0);}}@keyframes object_three {75% {transform: scale(0);-webkit-transform: scale(0);}}</style>
</head>

<body>
  <div id="loading"><div id="loading-center"> <div id="loading-center-absolute"><div class="object" id="object_one"></div><div class="object" id="object_two"></div><div class="object" id="object_three"></div><p>&nbsp;LOADING</p></div></div></div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="//cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
  <script src="//cdn.bootcss.com/vue-router/2.7.0/vue-router.min.js"></script>
  <script src="//cdn.bootcss.com/vuex/2.4.1/vuex.min.js"></script>
  <script src="//cdn.bootcss.com/axios/0.16.2/axios.min.js"></script>
</body>

</html>